\begin{verbatim}

void metodo_3(unsigned int n, unsigned int k) 
{
    unsigned long long int resultado = 1;
    unsigned int i, j;

    for (i = 0; i <= n; i++) {
        for (j = 0; j <= i; j++) {
            if (j == 0 || j == i) {
                resultado = 1;
            } else {
                resultado = resultado * (n - j + 1) / j;
            }
            if (i == n && j == k) {
                printf("resultado (%u %u): %llu\n", n, k, resultado);
                return;
            }
        }
    }
}

\end{verbatim}
