\begin{verbatim}
struct fp
{
    unsigned long long int primo;
    unsigned int apariciones;
    struct fp *sig;
};

struct fp *ingreso_lista(struct fp *top, unsigned long long int j)
{
    struct fp *q = NULL;
    
    if (!top || top->primo > j)
    {
        q = malloc(sizeof(struct fp));
        q->primo = j;
        q->apariciones = 1;
        q->sig = top;
        top = q;
    }
    else if (top->primo == j)
    {
        top->apariciones += 1;
    }
    else
    {
        struct fp *temporal = top;
        while (temporal->sig && temporal->sig->primo < j)
        {
            temporal = temporal->sig;
        }

        if (temporal->sig && temporal->sig->primo == j)
        {
            temporal->sig->apariciones += 1;
        }
        else
        {
            q = malloc(sizeof(struct fp));
            q->primo = j;
            q->apariciones = 1;
            q->sig = temporal->sig;
            temporal->sig = q;
        }
    }
    return top;
}


struct fp *factorizacion_primos(unsigned long long int numero)  //O(n^2)
{
    struct fp *top = NULL;
    unsigned long long int n;

    for (unsigned long long int i = 1; i <= numero; i++)
    {
        n = i;
        unsigned long long int j = 2;

        while (j * j <= n)
        {
            if (n % j == 0)
            {
                top = ingreso_lista(top, j);
                n /= j;
            }
            else
            {
                j += 1;
            }
        }
        if (n > 1)
            top = ingreso_lista(top, n);
    }
    return top;
}

struct fp *fp_algoritmo(unsigned long long int numero)  //O(n^3)
{
    struct fp *factores_primos;

    for (unsigned long long int i = 1; i <= numero; i++) //O(n)
    {
        factores_primos = factorizacion_primos(i);  // O(n^3)
    }
    return factores_primos;
}


void factorizacion(struct fp **primera, struct fp **segunda)
{
    struct fp *temp1 = *primera;
    struct fp *temp2 = *segunda;
    struct fp *prev1 = NULL, *prev2 = NULL;
    struct fp *aux;


    prev1 = temp1;
    prev2 = temp2;

    while (temp1 != NULL && temp2 != NULL)
    {
        if (temp1->primo < temp2->primo)
        {
            prev1 = temp1;
            temp1 = temp1->sig;
        }
        else if (temp1->primo > temp2->primo)
        {
            prev2 = temp2;
            temp2 = temp2->sig;
        }
        else
        {
            if (temp1->apariciones > temp2->apariciones)
            {
                temp1->apariciones -= temp2->apariciones;
                temp2->apariciones = 0;
                prev2->sig = temp2->sig;
                aux = temp2;
                temp2 = temp2->sig;
            }
            else if (temp1->apariciones < temp2->apariciones)
            {
                temp2->apariciones -= temp1->apariciones;
                temp1->apariciones = 0;
                prev1->sig = temp1->sig;
                aux = temp1;
                temp1 = temp1->sig;
            }
            else
            {
                prev2->sig = temp2->sig;
                aux = temp2;
                temp2 = prev2->sig;

                prev1->sig = temp1->sig;
                aux = temp1;
                temp1 = prev1->sig;
            }
        }
    }
}


void metodo_1(unsigned int n, unsigned int k) //O(n^3)
{
    struct fp *n_p, *k_p, *n_k_p, *aux;
    unsigned long long int rn = 1, rk = 1, rnk = 1, resultado;

    n_p = fp_algoritmo(n);
    k_p = fp_algoritmo(k);
    n_k_p = fp_algoritmo(n-k);

    factorizacion(&n_p, &k_p);
    factorizacion(&n_p, &n_k_p);

    while(n_p)  //3n
    {
        rn *= pow2(n_p->primo, n_p->apariciones);
        aux = n_p;
        n_p = n_p->sig;
        free(aux);
    }

    while(k_p)
    {
        rk *= pow2(k_p->primo, k_p->apariciones);
        aux = k_p;
        k_p = k_p->sig;
        free(aux);
    }

    while(n_k_p)
    {
        rnk *= pow2(n_k_p->primo, n_k_p->apariciones);
        aux = n_k_p;
        n_k_p = n_k_p->sig;
        free(aux);
    }

    resultado = rn /(rk*rnk);

    printf("resultado (%u %u): %llu\n", n, k, resultado);

    return;
}
\end{verbatim}
