\begin{verbatim}
int min(int a, int b) {
    if(a < b)
        return a;
    else
        return b;
}

void metodo_2(unsigned int n, unsigned int k) //O(n)
{
    unsigned long long int resultado[n+1][k+1];
    unsigned int i, j;

    for (i = 0; i <= n; i++) {
        for (j = 0; j <= min(i, k); j++) {
            if (j == 0 || j == i)
                resultado[i][j] = 1;
            else
                resultado[i][j] = resultado[i-1][j-1] + resultado[i-1][j];
        }
    }

    printf("resultado (%u %u): %llu\n", n, k, resultado[n][k]);
    return;
}
\end{verbatim}
