%%%%%%%%%%%%%%%%%%%%%%%%%
\begingroup
\let\clearpage\relax
\endgroup
%%%%%%%%%%%%%%%%%%%%%%%%%
%
        \section*{Abstract}
            \input{tex/e1}%%% Archivo .tex para abstract %%%
            \subsection*{KeyWords}
                \input{tex/e2}%%% Archivo .tex para palabras claves  %%%
\renewcommand{\thesection}{\arabic{section}}
        \section{Introducción}
            \input{tex/e3/intro}%%% Archivo .tex para la introduccion  %%%
            
        \section{Métodos}
            \input{tex/e4/m}%%% Archivo .tex para la introduccion de las metodologias  %%%
            
        \subsection{Método Fuerza Bruta}
            \input{tex/e4/meto/m1/meto1}%%% Archivo .tex para Definición de los 1er metodo  %%%
            \subsubsection{Descripción de Algoritmo}
                \input{tex/e4/meto/m1/Alg1}%%% Archivo .tex para descripción de los Algoritmos  %%%
            \subsubsection{Análisis de Complejidad}
                \input{tex/e4/meto/m1/C1}%%% Archivo .tex para el analisis de complejidad  %%%
        \subsection{Método Recursivo}
            \input{tex/e4/meto/m2/meto2}%%% Archivo .tex para Definición de los 2do metodo  %%%
            \subsubsection{Descripción de Algoritmo}
                \input{tex/e4/meto/m2/Alg2}%%% Archivo .tex para descripción de los Algoritmos  %%%
            \subsubsection{Análisis de Complejidad}
                \input{tex/e4/meto/m2/C2}%%% Archivo .tex para el analisis de complejidad  %%%
        \subsection{Método Mediante triangulo de Pascal }
            \input{tex/e4/meto/m3/meto3}%%% Archivo .tex para Definición del 3er metodo  %%%
            \subsubsection{Descripción de Algoritmo}
                \input{tex/e4/meto/m3/Alg3}%%% Archivo .tex para descripción de los Algoritmos  %%%
            \subsubsection{Análisis de Complejidad}
                \input{tex/e4/meto/m3/C3}%%% Archivo .tex para el analisis de complejidad  %%%
                
        \section{Resultados}
            \input{tex/e5}%%% Archivo .tex  %%%
        
        \section{Conclusiones}
            \input{tex/e6}%%% Archivo .tex para conclusiones  %%%
        
        \section{Bibliografia y referencias}
            \input{tex/bibli}%%% Archivo .tex  %%%
        