\usetikzlibrary{shapes.geometric}
\usetikzlibrary{automata,arrows.meta,arrows}
\usetikzlibrary{calc}
%
\renewcommand*\thesection{\arabic{section}}
\newcommand \tab{\hspace*{25 pt}}
\newcommand \minitab{\hspace*{15 pt}}
\renewcommand*\contentsname{\'Indice}
\renewcommand{\listfigurename}{\'Indice de figuras}
\renewcommand{\listtablename}{\'Indice de tablas}


\titleformat*{\section}{\LARGE\bfseries}
\titleformat*{\subsection}{\Large\bfseries}
\titleformat*{\subsubsection}{\large\bfseries}
\titleformat*{\paragraph}{\large\bfseries}
\titleformat*{\subparagraph}{\large\bfseries}

\renewcommand{\labelitemi}{{\Large$\centerdot$}}
\renewcommand\labelitemii{$\square$}
 
\tikzset{
    ->, % makes the edges directed
    >=stealth', % makes the arrow heads bold
    node distance=3.5cm, % specifies the minimum distance between two nodes. Change if necessary.
    every state/.style={thick, fill=gray!10}, % sets the properties for each ’state’ node
    initial text=$ $, % sets the text that appears on the start arrow
}