\usepackage{lineno}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{epsfig}
\usepackage{float}
\usepackage{pdfpages}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{array}
\usepackage{eqparbox}
\usepackage{blkarray}
\usepackage{mathtools}
\usepackage{scrextend}
\usepackage{lipsum}
\usepackage{tikz}
\usepackage{url}
\usepackage{rotating}
\usepackage[spanish, english]{babel}
\usepackage[bottom]{footmisc}
\usepackage[includeheadfoot]{geometry}
\usepackage{enumitem}
\usepackage{multicol}
\usepackage{multirow} % Required for multirows
\usepackage{colortbl}
\usepackage{textcomp}
\usepackage{stackengine,graphicx}
\usepackage{booktabs}% http://ctan.org/pkg/booktabs
\usepackage{colortbl}
\usepackage{comment}
\usepackage{caption}
\captionsetup[table]{name=Tabla}
\captionsetup[figure]{name=Figura}

\geometry{
    letterpaper,
    left=2cm,
    top=2cm,
    right=2cm,
    bottom=2cm
}
\usepackage{titlesec}

\usepackage{fancyhdr}
\setlength{\headheight}{15pt}
\pagestyle{myheadings}
\fancypagestyle{plain}{ %

  \fancyhf{} % remove everything
  \renewcommand{\headrulewidth}{0pt} % remove lines as well
  \renewcommand{\footrulewidth}{0pt}
  \rhead{\fancyplain{}{\thepage}}
}
